# BooruDatasetTagManagerPlus

./: .gitignore  AGENTS.md  BooruDatasetTagManager.sln  CLAUDE.md  IO_BUG_AUDIT.md  README.md  README_en.md  README_zh_CN.md  check_update.bat  publish_release.bat  quick_build.bat  test_start.bat
Agent/skills/character-tag-auditor/: SKILL.md
Agent/skills/prompt-pyramid/evals/: evals.json
AiApiServer/: main.py  models.py  requirements.txt
AiApiServer/modules/: cmd_args.py  editor.py  pyvips_dll_handler.py  utilities.py
AiApiServer/modules/editors/: RMBG2_editor.py
AiApiServer/modules/interrogators/: keye_captioning.py  moondream2_captioning.py  qwen25_captioning.py  qwen3_captioning.py
BooruDatasetTagManager/: AbstractTranslator.cs  AiPromptTemplateCatalog.cs  AiPromptTemplateEditorPanel.cs  AiServerSetSettingsMigration.cs  AiServerSetSettingsService.cs  AllTagsList.cs  AppSettings.cs  AutoCompleteTextBox.cs  AutoTagProvider.cs  AutoTagProviderAdapters.cs  BatchRenamePlanner.cs  BooruDatasetTagManager.csproj  BufferedControls.cs  CaptionGenerationService.cs  CharacterTagAudit.cs  CharacterTagAuditMulti.cs  CharacterTagCatalog.cs  CharacterTagFileTransaction.cs  CharacterTagReasonLocalizer.cs  ChineseTagLookupService.cs  ChineseTranslator.cs  ClTaggerOnnxService.cs  ColorScheme.cs  CropCanvasHelper.cs  CropRegion.cs  CustomPictureBoxWithYN.cs  DanbooruDTextFormatter.cs  DanbooruWikiClient.cs  DatasetBrowserView.cs  DatasetFolderListView.cs  DatasetFolders.cs  DatasetManager.cs  DatasetPreviewPanel.cs  DebugLog.cs  EditableTag.cs  EditableTagList.cs  Extensions.cs  FallbackTranslator.cs  FfmpegLocator.cs  Form1.Designer.cs  (+75 more)
BooruDatasetTagManager.Tests/: AiPromptTemplateLibraryTests.cs  AiServerSetMigrationAndDocumentationTests.cs  AllTagsSearchTests.cs  AppSettingsRobustnessTests.cs  AutoTagProviderTests.cs  BatchAndTranslationTests.cs  BatchRenameTests.cs  BooruDatasetTagManager.Tests.csproj  CaptionGenerationTests.cs  CharacterTagAuditIntegrationTests.cs  CharacterTagAuditTests.cs  CharacterTagCatalogTests.cs  CharacterTagReasonLocalizerTests.cs  ChineseTagLookupTests.cs  ClTaggerServiceTests.cs  DatasetFolderAndMultiAuditTests.cs  DatasetManagerRemoveManyTests.cs  EditableTagHistoryTests.cs  FallbackTranslatorTests.cs  HuggingFaceModelDownloaderTests.cs  ImageCropExporterTests.cs  ImageEditorTests.cs  ImageLruCacheTests.cs  IoBugAuditRegressionTests.cs  LlmApiProfileTests.cs  LocalizationAndImageLoaderTests.cs  OnnxTaggerCatalogTests.cs  OnnxTaggerMetadataTests.cs  OnnxTaggerProgressTrackerTests.cs  OpenAiSpeedTestServiceTests.cs  PixAiOnnxTaggerServiceTests.cs  PreviewMathAndFolderRenameTests.cs  PromptParserCultureTests.cs  ReleaseNotesLocalizerTests.cs  SafeFileTests.cs  SecretProtectorTests.cs  TagPostProcessorTests.cs  TagSemanticClassifierTests.cs  TestSupport.cs  VideoProcessingServiceTests.cs  (+3 more)
BooruDatasetTagManager/AiApi/: AiApiClient.cs  AiOpenAiClient.cs  AutoTagItem.cs
BooruDatasetTagManager/Languages/: en-US.txt  pt-BR.txt  ru-RU.txt  zh-CN.txt  zh-TW.txt
BooruDatasetTagManager/Properties/: AssemblyInfo.cs
BooruDatasetTagManager/Translations/: zh-TW.txt
docs/: RELEASE_NOTES_v1.0.5.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.3.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  UI_STRUCTURE_zh_CN.md
docs/pt-BR/: README_pt_BR.md
scripts/: fetch_ffmpeg.ps1
