<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BooruDatasetTagManager\AbstractTranslator.cs" Link="Source\AbstractTranslator.cs" />
    <Compile Include="..\BooruDatasetTagManager\Adler32.cs" Link="Source\Adler32.cs" />
    <Compile Include="..\BooruDatasetTagManager\TagValue.cs" Link="Source\TagValue.cs" />
    <Compile Include="..\BooruDatasetTagManager\DatasetManager.cs" Link="Source\DatasetManager.cs" />
    <Compile Include="..\BooruDatasetTagManager\DatasetFolders.cs" Link="Source\DatasetFolders.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageLruCache.cs" Link="Source\ImageLruCache.cs" />
    <Compile Include="..\BooruDatasetTagManager\SecretProtector.cs" Link="Source\SecretProtector.cs" />
    <Compile Include="..\BooruDatasetTagManager\SafeFile.cs" Link="Source\SafeFile.cs" />
    <Compile Include="..\BooruDatasetTagManager\TolerantFileEnumerator.cs" Link="Source\TolerantFileEnumerator.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageFileDeleter.cs" Link="Source\ImageFileDeleter.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageSorter.cs" Link="Source\ImageSorter.cs" />
    <Compile Include="..\BooruDatasetTagManager\ModelCorruptedException.cs" Link="Source\ModelCorruptedException.cs" />
    <Compile Include="..\BooruDatasetTagManager\PromptParser.cs" Link="Source\PromptParser.cs" />
    <Compile Include="..\BooruDatasetTagManager\AllTagsItem.cs" Link="Source\AllTagsItem.cs" />
    <Compile Include="..\BooruDatasetTagManager\AllTagsList.cs" Link="Source\AllTagsList.cs" />
    <Compile Include="..\BooruDatasetTagManager\EditableTag.cs" Link="Source\EditableTag.cs" />
    <Compile Include="..\BooruDatasetTagManager\EditableTagHistory.cs" Link="Source\EditableTagHistory.cs" />
    <Compile Include="..\BooruDatasetTagManager\EditableTagList.cs" Link="Source\EditableTagList.cs" />
    <Compile Include="..\BooruDatasetTagManager\GlobalEnums.cs" Link="Source\GlobalEnums.cs" />
    <Compile Include="..\BooruDatasetTagManager\GoogleTranslator.cs" Link="Source\GoogleTranslator.cs" />
    <Compile Include="..\BooruDatasetTagManager\GoogleJsonTranslator.cs" Link="Source\GoogleJsonTranslator.cs" />
    <Compile Include="..\BooruDatasetTagManager\MyMemoryTranslator.cs" Link="Source\MyMemoryTranslator.cs" />
    <Compile Include="..\BooruDatasetTagManager\FallbackTranslator.cs" Link="Source\FallbackTranslator.cs" />
    <Compile Include="..\BooruDatasetTagManager\ChineseTagLookupService.cs" Link="Source\ChineseTagLookupService.cs" />
    <Compile Include="..\BooruDatasetTagManager\DanbooruWikiClient.cs" Link="Source\DanbooruWikiClient.cs" />
    <Compile Include="..\BooruDatasetTagManager\DanbooruDTextFormatter.cs" Link="Source\DanbooruDTextFormatter.cs" />
    <Compile Include="..\BooruDatasetTagManager\ChineseTranslator.cs" Link="Source\ChineseTranslator.cs" />
    <Compile Include="..\BooruDatasetTagManager\CaptionGenerationService.cs" Link="Source\CaptionGenerationService.cs" />
    <Compile Include="..\BooruDatasetTagManager\AiPromptTemplateCatalog.cs" Link="Source\AiPromptTemplateCatalog.cs" />
    <Compile Include="..\BooruDatasetTagManager\OpenAiConnectionErrorClassifier.cs" Link="Source\OpenAiConnectionErrorClassifier.cs" />
    <Compile Include="..\BooruDatasetTagManager\OpenAiSpeedTestService.cs" Link="Source\OpenAiSpeedTestService.cs" />
    <Compile Include="..\BooruDatasetTagManager\AiServerSetSettingsMigration.cs" Link="Source\AiServerSetSettingsMigration.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageLoader.cs" Link="Source\ImageLoader.cs" />
    <Compile Include="..\BooruDatasetTagManager\QuickTagReplaceService.cs" Link="Source\QuickTagReplaceService.cs" />
    <Compile Include="..\BooruDatasetTagManager\CharacterTagAudit.cs" Link="Source\CharacterTagAudit.cs" />
    <Compile Include="..\BooruDatasetTagManager\CharacterTagAuditMulti.cs" Link="Source\CharacterTagAuditMulti.cs" />
    <Compile Include="..\BooruDatasetTagManager\CharacterTagReasonLocalizer.cs" Link="Source\CharacterTagReasonLocalizer.cs" />
    <Compile Include="..\BooruDatasetTagManager\CharacterTagFileTransaction.cs" Link="Source\CharacterTagFileTransaction.cs" />
    <Compile Include="..\BooruDatasetTagManager\CropRegion.cs" Link="Source\CropRegion.cs" />
    <Compile Include="..\BooruDatasetTagManager\CropCanvasHelper.cs" Link="Source\CropCanvasHelper.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageCropExporter.cs" Link="Source\ImageCropExporter.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageEditorCanvasMath.cs" Link="Source\ImageEditorCanvasMath.cs" />
    <Compile Include="..\BooruDatasetTagManager\PreviewCanvasMath.cs" Link="Source\PreviewCanvasMath.cs" />
    <Compile Include="..\BooruDatasetTagManager\TagSemanticClassifier.cs" Link="Source\TagSemanticClassifier.cs" />
    <Compile Include="..\BooruDatasetTagManager\CharacterTagCatalog.cs" Link="Source\CharacterTagCatalog.cs" />
    <Compile Include="..\BooruDatasetTagManager\BatchRenamePlanner.cs" Link="Source\BatchRenamePlanner.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageEditorDocument.cs" Link="Source\ImageEditorDocument.cs" />
    <Compile Include="..\BooruDatasetTagManager\ImageEditorSaveService.cs" Link="Source\ImageEditorSaveService.cs" />
    <Compile Include="..\BooruDatasetTagManager\AutoTagProvider.cs" Link="Source\AutoTagProvider.cs" />
    <Compile Include="..\BooruDatasetTagManager\TranslationManager.cs" Link="Source\TranslationManager.cs" />
    <Compile Include="..\BooruDatasetTagManager\VideoProcessingService.cs" Link="Source\VideoProcessingService.cs" />
    <Compile Include="..\BooruDatasetTagManager\OnnxTaggerCatalog.cs" Link="Source\OnnxTaggerCatalog.cs" />
    <Compile Include="..\BooruDatasetTagManager\HuggingFaceModelDownloader.cs" Link="Source\HuggingFaceModelDownloader.cs" />
    <Compile Include="..\BooruDatasetTagManager\OnnxTaggerProgressTracker.cs" Link="Source\OnnxTaggerProgressTracker.cs" />
    <Compile Include="..\BooruDatasetTagManager\Wd14OnnxTaggerService.cs" Link="Source\Wd14OnnxTaggerService.cs" />
    <Compile Include="..\BooruDatasetTagManager\PixAiOnnxTaggerService.cs" Link="Source\PixAiOnnxTaggerService.cs" />
    <Compile Include="..\BooruDatasetTagManager\ClTaggerOnnxService.cs" Link="Source\ClTaggerOnnxService.cs" />
    <Compile Include="..\BooruDatasetTagManager\FfmpegLocator.cs" Link="Source\FfmpegLocator.cs" />
    <Compile Include="..\BooruDatasetTagManager\TagPostProcessor.cs" Link="Source\TagPostProcessor.cs" />
    <Compile Include="..\BooruDatasetTagManager\AppSettings.cs" Link="Source\AppSettings.cs" />
    <Compile Include="..\BooruDatasetTagManager\HotkeyData.cs" Link="Source\HotkeyData.cs" />
    <Compile Include="..\BooruDatasetTagManager\I18n.cs" Link="Source\I18n.cs" />
    <Compile Include="..\BooruDatasetTagManager\LanguageManager.cs" Link="Source\LanguageManager.cs" />
  </ItemGroup>
</Project>
